<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/adminMain.css">
    <link rel="stylesheet" type="text/css" href="css/adminAnnounce.css">
</head>

<body>
    <div id="leftbar">
        <img id="logo" src="img/logo.png">
        <a class="lefts" id="pic1" href="adminMain.html">查看公告</a>
        <a class="lefts" id="pic2" href="adminAnnounce.html">发布公告</a>
        <a class="lefts" id="pic3" href="adminChange.html">修改公告</a>
        <img id="logo1" src="img/logo1.png">
    </div>
    <div id="banner">
        <img id="logo2" src="img/logo2.png">
    </div>
    <div id="announceText">
        <form  method = "POST" action="BulletinsHub?reqtype=addbulletin">
            <img id="picTitle" src="img/title.png">
            <input id="announceTitle" name = "bulletTitle" type="text">
            <textarea id="announceContent" name = "bulletMsg"> </textarea>
            <input id="btnAnnounceText" type="submit" value="">
            <p id="announcePerson">发布人：XXX</p>
            <p id="announceTime">发布时间：XXXX</p>
        </form>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
